<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website">
    <link rel="stylesheet" href="style.css">
    <title>Nat :D</title>
  </head>
  <body>
    <main
      class="flex h-screen w-full items-center justify-center bg-opacity-60 bg-[url('https://cdn.discordapp.com/attachments/urmom/urmom/background.jpg')] bg-cover text-white p-4 overflow-y-hidden"
    >
      <div
        class="flex flex-col max-w-xs gap-2 rounded-lg shadow-2xl bg-gray-950 bg-opacity-60 backdrop-blur overflow-clip"
      >
      <div
      class="h-16 w-full rounded-t-lg bg-[url('https://media.discordapp.net/attachments/urmom/urmom/banner.png')] bg-cover"
    ></div>
        <div class="px-4 py-2">
          <div class="flex items-center gap-3 pb-3">
            <img
              src="imgs/pfp.webp"
              alt="Profile Picture of Nat"
              class="rounded-full"
              width="48"
              height="48"
            />
            <h1 class="text-2xl font-bold">Nat37</h1>
          </div>
          <article class="flex flex-col gap-1">
            <h2 class="text-xs font-bold uppercase">About Me</h2>
            <p class="text-sm text-gray-200">
              Hypixel, MMC, Mcpvp, pvplegacy you can probably find me their lol
Igns: ur mom 
Clients I use: Lunar for 1.8.9 Badlion and feather for 1.16.5-1.19.4 
Learning Python, Html, Java, and Js 
            </p>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
